<!DOCTYPE html>
<html>

<head>
    <title>The Black Goose Bistro News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
    
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        hr {
            width: 15%;
            margin: 10 auto;
            border: 1px solid #57b1dc;
        }

        nav {
            text-align: center;
        }

        nav ul li {
            text-align: center;
            display: inline;
            margin: 15px;
        }

        nav ul li a {
            border-radius: 10px;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ff961d;
            color: white;
            display: inline-block;
            font-weight: bolder;
            text-decoration: none;
        }
    
        footer {
            border-top: 1px solid #57b1dc;
            text-align: center;
            padding-top: 1em;
        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        }
    </style>    
</head>

<body>

<header>
<h1><img src="images/blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
<nav>
    <ul>
        <li><a href="../bistro/index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="bgnews.html">News</a></li>
        <li><a href="../bistro/contact.html">Contact</a></li>
        <li><a href="../bistro/gallery/gallery.html">Gallery</a></li>
        <li><a href="../bistro/jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
        <li><a href="../bistro/cooking.html">Cooking with Daniel</a></li>
    </ul>
</nav>
<h1>The Black Goose Bistro News</h1>
</header>

<article>
<header>  
<h2 style="text-align: center;">Summer Menu Items</h2>  
    <p style="text-align: center;">posted by BGB, <time datetime="2016-06-18"> June 18, 2017</time></p>
</header><p style="text-align: center;">Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
<hr>
<section id="appetizers">  
<h3 style="text-align: center; font-size: x-large; color: #d1633c;">Appetizers</h3>
<dl style="text-align: center;">
    <dt><strong>Black bean purses</strong></dt>  
        <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span style="font-weight: bolder;" class="price">$3.95</span></dd><br>
    <dt><strong>Southwestern napoleons with lump crab</strong> &mdash; <strong style="color: #d1633c;">new item!</strong></dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span style="font-weight: bolder;" class="price">$7.95</span></dd><br>
</dl>
</section>

<section id="main courses"></section>
<h3 style="text-align: center; font-size: x-large; color: #d1633c;">Main Courses</h3>
<dl style="text-align: center;">    
    <dt><strong>Shrimp sate kebabs with peanut sauce</strong></dt>
        <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span style="font-weight: bolder;" class="price">$12.95</span></dd><br>
    <dt><strong>Jerk rotisserie chicken with fried plantains</strong> &mdash; <strong style="color: #d1633c;">new item!</strong></dt>
        <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span style="font-weight: bolder;" class="price">$12.95</span></dd>
</dl>
</section></article>
<hr><br>
<article>
<header>
    <h2 style="text-align: center;">Low and Slow</h2>
    <p style="text-align: center;">posted by BGB, <time datetime="2016-11-15"> November 15, 2016</time></p>
</header>  
    <p style="text-align: center;">This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
   
    <p style="text-align: center;">Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="20161130">November 30</time>.</p>
</article>

<footer>
<div id="about">    
    <p>Location:<br>Baker's Corner, Seekonk, MA</p>
    <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
</div>
    <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</footer>    
</body>
</html>