<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro Contacts</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
    
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 1.5em;
        }

        nav {
            text-align: center;
        }

    nav ul li {
            text-align: center;
            display: inline;
            margin: 15px;
        }

    nav ul li a {
            border-radius: 10px;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ff961d;
            color: white;
            display: inline-block;
            font-weight: bolder;
            text-decoration: none;
        }
        </style>
</head>
<body>
<h1><img src="images/blackgoose.png" alt="logo"><br>Contact Us!</h1>

<nav>
    <ul>
        <li><a href="../bistro/index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="../bistro/bgnews.html">News</a></li>
        <li><a href="../bistro/contact.html">Contact</a></li>
        <li><a href="../bistro/gallery/gallery.html">Gallery</a></li>
        <li><a href="../bistro/jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
    </ul>
</nav>
<h1></h1><br>
<h2 style="text-align: center;">Location and Hours</h2>
<p style="text-align: center;">Baker's Corner, Seekonk, MA</p>
<p style="text-align: center;">Monday to Thursday: 11am to 9pm;</p>
<p style="text-align: center;">Friday and Saturday: 11am to midnight</p><br>


<h2 style="text-align: center;">Email Address</h2>
<p style="text-align: center;"><a href="mailto:blackgoose@example.com">Contact Black Goose Bistro</a></p><br>

<h2 style="text-align: center;">Phone Number</h2>
<p style="text-align: center;"><a href="tel:+01-555-336-1800">Call us free at (555) 336-1800</a></p><br>
<h1></h1>

<footer>
    <p style="text-align: center;"><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</footer>

</body>
</html>