<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shreya Patel: Hunter</title>
    <style>
         body {
            background-color: rgb(251, 245, 255);
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1 {
            color: rgb(193, 145, 255);
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 30px;
        }
        .button p a {
            border-radius: 10px;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgb(193, 145, 255);
            color: white;
            display: inline-block;
            font-weight: bolder;
            text-decoration: none;
        }
        hr {
            width: 100%;
            margin: 10 auto;
            border: 1px solid rgb(232, 214, 255);
        }
        .centered {
            text-align: center;
            background-color: rgb(193, 145, 255);
            padding: 20px;
            margin: 5px;
            border: 15px rgb(193, 145, 255);
            width: 100%;
            border-radius: 20px;
        }
        .image-container {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            margin: 5px;
            border: 2px solid rgb(240, 222, 255);
            width: 100%;
            border-radius: 20px;
        }
        .copyrights {
            text-align: center;
            background-color: rgb(193, 145, 255);
            padding: 10px;
            margin: 5px;
            border: 15px rgb(193, 145, 255);
            width: 71.5%;
            border-radius: 20px;
            position: fixed;
            bottom: 0;
        }
        img {
            max-width: 100%;
            align-items: center;
        }
        footer {
            text-align: center;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<div class="centered">
<h1 style="font-size: 3em; text-transform: none; color: white;">Hunter</h1>
</div><br>
<hr style="width: 100%; border: 1px solid rgb(223, 199, 255);"><br>
<div class="image-container">
<p>
    <img src="../resume/artworks/Patels_Hunter.svg" alt="image a huntress">
</p>
</div>
<br>
<hr style="width: 100%; border: 1px solid rgb(223, 199, 255);"><br>
<div class="button">
<p style= "text-align: center; font-size: 2em;"><a href="../resume/index.html">Go Back to Resume</a></p>
</div>
<hr style="width: 100%; border: 1px solid rgb(223, 199, 255);"><br>
<footer>
<div class="copyrights">
<p style="font-size: 1em; text-transform: none; color: white;"><small>&copy; 2025 Shreya Patel | All Rights Reserved</small></p>
</div>
</footer>
</body>
</html>