<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shreya Patel Resume</title>
    <style>
        body {
            background-color: #f6efff;
            margin: 0 10%;
            font-family: sans-serif;
        }
    
        h1 {
            color: #370091;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid #d4b9ff;
            margin-top: 30px;
        }
        
        h2 {
            color: #3d008d;
            font-size: 1em;
            font-weight: bolder;
            font-size: x-large;
        }

        h3 {
            color: #000000;
            font-size: 1em;
            font-weight: bold;
        }

        img {
            max-width: 100%;
            align-items: center;
        }
    
        footer {
            border-top: 1px solid #d4b9ff;
            text-align: center;
            padding-top: 1em;
        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        }
    
        </style>
<body>
<header>
<h1>Shreya Patel</h1>
</header>
<p>Hello, everyone! My name is Shreya Patel and I am planning on majoring in Digital Media, specifically for Game Designing! My journey is to express my creativity through art and make a career out of it, and I do believe that with Game Designing I can achieve my dreams. Growing up, I've always been someone with a passion for art and ever since then I wanted a future in that field. I have huge experiences with Photoshop and Illustrator where I make digital art of my own characters and their designs, but I do want to use 3-Dimensional softwares like Blender. By being a game designer, I wish to become better at character creation and bringing my art to life through means of technology. I hope to make games like FPS and Souls games since those are the type of games I love to play!</p>
<h1></h1><br>

<h2>About</h2>
<p><strong>Phone Number</strong>: <a href="tel:+01-908-823-7063">(908)-823-7063</a></p>
<p><strong>Email</strong>: <a href="mailto:justf0rsch00lspsp@gmail.com">justf0rsch00lspsp@gmail.com</a></p>
<p><strong>Location</strong>: Sanford, Orlando, FL</p><br>

<h2>Education</h2>
<h1></h1>
<p>August 2023 &mdash; Present</p>
<h3>Seminole State College | Associate of Arts Degree | Sanford, Florida</p></h3><br>
<p>August 2022 &mdash; May 2023</p>
<h3>Lake Howell High School | High School Diploma | Casselberry, Florida</h3><br>
<p>November 2019 &mdash; May 2022</p>
<h3>Lawton Chiles High School | Leon County, Tallahassee, Florida</h3><br> 
<br>

<h2>Experience</h2>
<h1></h1>
<p>January 2025 &mdash; Present</p>
<h3>Drawing II | Seminole State College</h3>
<ul>
    <li>Observations of the small details instead of the whole picture</li>
    <li>Flexibility for due dates of drawings.</li>
    <li>Sketchbook to show composition understanding and theme of drawings</li>
</ul><br>
<p>August 2024 &mdash; December 2024</p>
<h3>Drawing I | Seminole State College</h3>
<ul>
    <li>Introduction to new drawing medias like ink, charcoal, chalks, and graphite</li>
    <li>Concentration on putting still-lives onto paper</li>
    <li>Working in sketchbook to show progression</li>
    <li>Time managment of the due dates for each drawing assignment</li>
    <li>Learning of making frames for drawings</li>
</ul><br>
<p>August 2024 &mdash; December 2024</p>
<h3>Design Fundamentals | Seminole State College</h3>
<ul>
    <li>Learning about hierarchy in advertisments</li>
    <li>Understanding typography and fonts</li>
    <li>Using color theory to emphasize emotions</li>
    <li>Using Illustrator for design projects</li>
    <li>Understanding the five design process stages</li>
</ul><br>
<p>January 2024 &mdash; April 2024</p>
<h3>Introduction to Digital Media | Seminole State College</h3>
<ul>
    <li>Learning the usage of both Photoshop and Illustrator</li>
    <li>Creating Logos and changing their colors</li>
    <li>Editing photos</li>
    <li>How to create masks and layers</li>
    <li>Using brush tools</li>
    <li>Creating photo collages</li>
</ul>
<br>

<h2>Skills</h2>
<h1></h1>
<ul>
    <li>Adobe Illustrator</li>
    <li>Adobe Photoshop</li>
    <li>Typography</li>
    <li>Color Theory</li>
    <li>HTML</li>
    <li>Digital Art</li>
    <li>Drawing</li>
    <li>Designing</li>
    <li>CSS</li>
    <li>Javascript</li>
</ul>
<br>

<h2>Qualities</h2>
<h1></h1>
<ul>
    <li>Creativity</li>
    <li>Teamwork</li>
    <li>Flexibility</li>
    <li>Problem Solving</li>
    <li>Communication</li>
</ul>
<br>

<h2>Softwares</h2>
<h1></h1>
<ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Github</li>
    <li>Visual Studio Code</li>
    <li>Blender</li>
</ul>
<br>

<h1>Artworks</h1>
<p>
   <img src="../resume/artworks/Spheres_Patels.jpg" alt="image of six colorful spheres" width="500" height="330">
   <img src="../resume/artworks/avatars.jpg" alt="image of cartoon people" width="450" height="330">
   <img src="../resume/artworks/Z logo.jpg" alt="image of Z logo" width="250" height="330">
   <img src="../resume/artworks/wolf logo.jpg" alt="image a wolf logo" width="250" height="330">
</p>
<p>
    <img src="../resume/artworks/bunny logo.jpg" alt="image of a bunny logo" width="250" height="330">
    <img src="../resume/artworks/dentist logo.jpg" alt="image of dentist logo" width="250" height="330">
    <img src="../resume/artworks/Patels_bird.gif" alt="gif of a flying bird" width="330" height="330">
    <img src="../resume/artworks/Patels_Fawn.jpg" alt="image of fawn from animal crossing" width="420" height="330">
    <img src="../resume/artworks/Patels_Hunter.jpg" alt="image of hunter" width="230" height="330">
</p>
<p>
    <img src="../resume/artworks/PatelS_Final.jpg" alt="image of a girl in the clouds" width="440" height="330">
</p>

<footer>
<h1>Socials</h1>
<p>
    <a href="https://github.com/shreyaaaaapatel/fid">
    <img src="../bistro/svg/icons/github-icon.svg" alt="github">
    </a>
</p><br>
</footer>
</body>
</head>
</html>