<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro Gallery</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
    
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        footer {
            border-top: 1px solid #57b1dc;
            text-align: center;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<h1>BlackStone Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter.</p>
<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of a burger" width="200" height="200"></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics.</p>
<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close-up of a seafood dish" width="200" height="200"></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>
<h2>Tender Goodness</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="close-up of chicken tenders" width="200" height="200"></a><br>
We take pride in our chicken tenders, cooked to give that really satisfying crisp. They are made with love and are served warm and delicious.</p>
<h2>On The Side</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="close-up of fries and ketchup" width="200" height="200"></a><br>
Of course, what can beat some our fries on the side? Our potatoes are home grown to be made into golden, crispy fries that are seasoned for that unique taste.</p>
<h2>Our Salads</h2>
<p><a href="tabouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="close-up of a salad dish" width="200" height="200"></a><br>
Many of our customers love our salad dishes, such as this tabouleh. We grow our own vegetation, so be assured that this dish is not only authentic, but also very deliciously fresh.</p>
<footer>
<p><a href="../index.html">[Back to Home Page]</a></p> 
</footer>
</body>
</html>